* {
    padding: 0;
    margin: 0;
}

html {
    background: url(/proyecto-ecommercejs/img/bg/Animated\ Shape.svg)center center no-repeat fixed;


}

.form-control {
    position: relative;
    margin: 20px 0 40px;
    width: 300px;

}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "header header header"
        "contenido contenido sidebar"
        "widget-1 widget-2 sidebar"
        "footer footer footer";
    font-family: 'Roboto', sans-serif;
}

.container>div,
.container .header,
.container .contenido,
.container .sidebar,
.container .footer {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
}

.container .header {
    grid-area: header;

}

.container .contenido {
    grid-area: contenido;
}

.container .sidebar {
    grid-column: 3 / 4;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    grid-area: sidebar;
    background-color: aliceblue;
}

.container .widget-1,
.container .widget-2 {
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.container .widget-1 {
    grid-area: widget-1;
    overflow: scroll;
    height: 300px;
}

.container .widget-2 {
    grid-area: widget-2;

}

.list-group-item {
    margin: 5px;
    margin-top: 10px;
    background: azure;
}

li {
    margin: 0;
    padding: 0;
    overflow: auto;
}

.container .footer {
    grid-area: footer;
    text-align: center;
}

@media screen and(max-width:768px) {
    .container {
        grid-template-areas:
            "header header header"
            "contenido contenido contenido"
            "sidebar sidebar sidebar"
            "widget-1 widget-1 widget-2"
            "footer footer footer";
    }
}